# spzx

./: .gitignore  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/learn/config/: InterceptorConfig.java
common-service/src/main/java/com/learn/exception/: CustomException.java  GlobalExceptionHandler.java
common-service/src/main/java/com/learn/interceptor/: MyLoginInterceptor.java  MyLoginInterceptorConcurrentHashMap.java  RegisterInterceptor.java
common-util/: pom.xml
manager/: pom.xml
manager/src/main/java/com/learn/: Starter.java
manager/src/main/java/com/learn/controller/: SysRoleController.java  SysUserAsController.java  SysUserController.java
manager/src/main/java/com/learn/mapper/: SysRoleMapper.java  SysUserAsMapper.java  SysUserMapper.java
manager/src/main/java/com/learn/service/: SysRoleService.java  SysUserAsService.java  SysUserService.java
manager/src/main/java/com/learn/service/impl/: SysRoleServiceImpl.java  SysUserAsServiceImpl.java  SysUserServiceImpl.java
manager/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
manager/src/main/resources/mappers/: SysRoleMapper.xml  SysUserAsMapper.xml  SysUserMapper.xml
manager/src/test/java/: ResultTest.java
model/: pom.xml
model/src/main/java/com/learn/dto/system/: LoginDto.java  SearchDto.java
model/src/main/java/com/learn/entity/base/: BaseEntity.java
model/src/main/java/com/learn/entity/system/: SysRole.java  SysUser.java
model/src/main/java/com/learn/result/: Result.java  ResultCodeEnum.java
model/src/main/java/com/learn/vo/system/: Captcha.java  LoginVo.java
